{
    "cSpell.words": [
		"benchmarkdotnet",
		"CICD",
		"demilestoned",
		"fluentassertions",
		"kdadmin",
		"kdgui",
		"Kinson",
		"kinsondigital",
		"milestoned",
		"msbuild",
		"nsubstitute",
		"Plazma",
		"pwsh",
		"REPONAME",
		"runsettings",
		"simpleinjector",
		"velaptor",
		"xunit"
	],
    "dotnet.defaultSolution": "Plazma.sln",
	"editor.detectIndentation": false,
    "[csharp]": {
		"editor.insertSpaces": false,
		"editor.indentSize": 4,
    },
	"[jsonc]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
	},
	"[github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	}
}
